<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>内部登录页</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #app {
            height: 100%;
            background-color: #e5e5e5;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: #f8f9fd;
            align-items: center;
            justify-content: center;
        }

        .container .left {
            width: 452px;
            height: 437px;
            background: url("http://doc.shangzhibo.tv/tmp/login_bg.png");
            background-size: cover;
            margin-right: 125px;
        }

        .container .right {
            width: 490px;
            height: 600px;
            background-color: #fff;
            transition: height 0.1s;
            margin-left: 125px;
        }

        .container .right .login_panel {
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #002879;
            margin: 70px 0 40px 50px;
            font-size: 30px;
            font-weight: 500;
        }

        input {
            font-size: 18px;
            height: 58px;
            width: 380px;
            padding-left: 15px;
            margin: 0px 0px 24px 50px;
            list-style: none;
            display: inline-block;
            line-height: 58px;
            outline: none;
            border: solid 1px #d9d9d9;
            box-sizing: border-box;
            border-radius: 2px;
            background-color: #e8f0fe;
        }

        input:nth-of-type(1) {
            margin-top: 60px;
        }

        input:nth-of-type(2) {
            letter-spacing: 5px;
        }

        input:focus {
            border-color: #546d9e;
        }

        button {
            width: 380px;
            height: 50px;
            font-size: 20px;
            outline: none;
            color: #fff;
            background-color: #546d9e;
            margin-top: 82px;
            margin-left: 50px;
            line-height: 48px;
            cursor: pointer;
            text-align: center;
            border-color: #546d9e;
            border-radius: 2px;
            font-weight: 400;
        }

        button:hover {
            background-color: rgba(84, 109, 158, 0.91);
        }
    </style>
</head>

<body>
<div id="app">
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="login_panel">
                <h1>欢迎登录</h1>
                <input type="text" class="username" placeholder="账号/工号" />
                <input type="password" class="password" placeholder="密码" />
                <button class="loginBtn">登录</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        const result = window.matchMedia("(max-width: 550px)");

        if (result.matches) {
            const inputCss = {
                height: "50px",
                width: "calc(100% - 100px)",
                "line-height": "48px",
                margin: "0px 50px 24px 50px",
            };
            const rightCss = {
                width: "100%",
                height: "100%",
                "margin-left": "0px",
            };

            $(".container").css("width", "100%");
            $(".container .left").hide();
            $(".container .right").css(rightCss);
            $(".container h1").css("margin", "50px").css("font-size", "24px");
            $(".container input").css(inputCss);
            $(".container button").css("width", "calc(100% - 100px)");
        }
    });

    $(".loginBtn").click(function () {
        if (
            !$(".username").val() ||
            !$(".password").val() ||
            $(".username").val() === "" ||
            $(".password").val() === ""
        ) {
            alert("请检查账号密码是否输入正确");
            return;
        }
        let loginAPI = "http://10.0.43.10:9060/login";
        let username = $(".username").val();
        let password = $(".password").val();
        $.post(loginAPI,
            {username, password},
            function (res) {
                console.log(res)
            if (res.success) {
                // localStorage.setItem('PAGE_TOKEN', res.content.token)
                // window.location.href = res.content.redirect;
            }else {
                alert(res.msg)
            }
        },
        )
    });
</script>
</body>

</html>